.newSection{
  min-height: 100vh;
  background: url("../img/seccion3/fondo.jpg");
  background-size: 100% 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 2rem;
  &-textos{
    display:flex;
    flex-direction:column;
    padding-left: 3rem;
    h2{
      width: 400px;
    }
    p{
      width: 400px;
      text-align: justify;
    }
  }
  .itemCardsService{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;

  }
  &-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    &-item{
      width: 250px;
      height: 250px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 2rem;
      transition: all .5s ease-in-out;
      box-shadow: -8px -4px 17px -2px rgba(0,0,0,0.36);
      .itemBack{
        display: none;
        position: relative;
        width: 100%;
        height: 100%;
        transition: all .5s ease-in-out;
        &-content{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 2rem;
          width: 100%;
          img{
            width: 100%;
            margin-bottom: 1.5rem;
          }
          p{
            color: white;
            font-size: 12px;
            text-align: center;
            margin-bottom: 1rem;
          }
          .linkSite{
            display: flex;
            width: 100px;
            margin: 0 auto;
            justify-content: center;
            align-content: center;
            align-items: center;
            color: #282837;
            padding:5px;
            outline: none;
            text-decoration: none;
            font-size: 12px;
            background-color: white;

          }
        }
      }
      img{
        width:100%;
        height: 100%;
      }
      &:hover{
        transform: scale(1.1);
        .divContenidoss{
          flex-direction: column;
          display: flex;
        }
        .itemBack{
        }
        .imgBackSection{
          display: none;
        }
      }
    }
  }
}
@media (min-width: 890px) and (max-width: 1350px) {
  .newSection{
    flex-direction: column;
  }
  .newSection-textos{
    padding-left: 0;
    width: 62%;
    min-width: 797.312px;
    margin-bottom: 2rem;
  }
  .newSection-textos h2{
    width: 100%
  }
  .newSection-textos p{
    width: 100%
  }
}
@media (min-width: 0px) and (max-width: 889px) {
  .newSection{
    flex-direction: column;
  }
  .newSection-textos{
    padding-left: 0;
    width: 100%;
    margin-bottom: 2rem;
  }
  .newSection-textos h2{
    width: 100%
  }
  .newSection-textos p{
    width: 100%
  }
  .newSection .itemCardsService{
    flex-direction: column;
  }
}
